<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SV21T1020581.BusinessLayers\SV21T1020581.BusinessLayers.csproj" />
    <ProjectReference Include="..\SV21T1020581.DataLayers\SV21T1020581.DataLayers.csproj" />
    <ProjectReference Include="..\SV21T1020581.DomainModels\SV21T1020581.DomainModels.csproj" />
  </ItemGroup>

</Project>
