# ShoppingWeb

./: README.md  SV21T1020581.sln
SV21T1020581.BusinessLayers/: CommonDataService.cs  Configuration.cs  OrderDataService.cs  ProductDataService.cs  SV21T1020581.BusinessLayers.csproj  UserAccountService.cs
SV21T1020581.Shop/: Program.cs  SV21T1020581.Shop.csproj
SV21T1020581.Shop/AppCode/: ApplicationContext.cs  WebUserData.cs  WebUserExtension.cs
SV21T1020581.Shop/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
SV21T1020581.Shop/Models/: CartItem.cs  ErrorViewModel.cs  ListOrderDetailModel.cs  OrderDetailModel.cs  PaginationSearchInput.cs  PaginationSearchResult.cs  ProductSearchInput.cs  ProductSearchResult.cs
SV21T1020581.Shop/Properties/: launchSettings.json
SV21T1020581.Shop/Views/: _ViewImports.cshtml
SV21T1020581.Shop/Views/Account/: ChangePassword.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml
SV21T1020581.Shop/Views/Home/: Index.cshtml
SV21T1020581.Shop/Views/Order/: CheckOut.cshtml  Details.cshtml  OrderStatus.cshtml  ShoppingCart.cshtml
SV21T1020581.Web/: Program.cs  SV21T1020581.Web.csproj
SV21T1020581.Web/AppCode/: ApplicationContext.cs  Converter.cs  WebUserData.cs  WebUserExtension.cs  WebUserRoles.cs
SV21T1020581.Web/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs
SV21T1020581.Web/Models/: CartItem.cs  CategorySearchResult.cs  EmployeeSearchResult.cs  ErrorViewModel.cs  OrderDetailModel.cs  OrderSearchInput.cs  OrderSearchResult.cs  PaginationSearchInput.cs  PaginationSearchResult.cs  ProductEditModel.cs  ProductSearchInput.cs  ProductSearchResult.cs  ShipperSearchResult.cs  SupplierSearchResult.cs
SV21T1020581.Web/Properties/: launchSettings.json
SV21T1020581.Web/Views/: _ViewImports.cshtml
(+82 files in other folders)
