D:\LTUDWeb\Trainning\SV21T1020581\SV21T1020581.BusinessLayers\bin\Debug\net8.0\SV21T1020581.BusinessLayers.deps.json
D:\LTUDWeb\Trainning\SV21T1020581\SV21T1020581.BusinessLayers\bin\Debug\net8.0\SV21T1020581.BusinessLayers.dll
D:\LTUDWeb\Trainning\SV21T1020581\SV21T1020581.BusinessLayers\bin\Debug\net8.0\SV21T1020581.BusinessLayers.pdb
D:\LTUDWeb\Trainning\SV21T1020581\SV21T1020581.BusinessLayers\bin\Debug\net8.0\SV21T1020581.DataLayers.dll
D:\LTUDWeb\Trainning\SV21T1020581\SV21T1020581.BusinessLayers\bin\Debug\net8.0\SV21T1020581.DomainModels.dll
D:\LTUDWeb\Trainning\SV21T1020581\SV21T1020581.BusinessLayers\bin\Debug\net8.0\SV21T1020581.DataLayers.pdb
D:\LTUDWeb\Trainning\SV21T1020581\SV21T1020581.BusinessLayers\bin\Debug\net8.0\SV21T1020581.DomainModels.pdb
D:\LTUDWeb\Trainning\SV21T1020581\SV21T1020581.BusinessLayers\obj\Debug\net8.0\SV21T1020581.BusinessLayers.csproj.AssemblyReference.cache
D:\LTUDWeb\Trainning\SV21T1020581\SV21T1020581.BusinessLayers\obj\Debug\net8.0\SV21T1020581.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\LTUDWeb\Trainning\SV21T1020581\SV21T1020581.BusinessLayers\obj\Debug\net8.0\SV21T1020581.BusinessLayers.AssemblyInfoInputs.cache
D:\LTUDWeb\Trainning\SV21T1020581\SV21T1020581.BusinessLayers\obj\Debug\net8.0\SV21T1020581.BusinessLayers.AssemblyInfo.cs
D:\LTUDWeb\Trainning\SV21T1020581\SV21T1020581.BusinessLayers\obj\Debug\net8.0\SV21T1020581.BusinessLayers.csproj.CoreCompileInputs.cache
D:\LTUDWeb\Trainning\SV21T1020581\SV21T1020581.BusinessLayers\obj\Debug\net8.0\SV21T1020581.BusinessLayers.csproj.CopyComplete
D:\LTUDWeb\Trainning\SV21T1020581\SV21T1020581.BusinessLayers\obj\Debug\net8.0\SV21T1020581.BusinessLayers.dll
D:\LTUDWeb\Trainning\SV21T1020581\SV21T1020581.BusinessLayers\obj\Debug\net8.0\refint\SV21T1020581.BusinessLayers.dll
D:\LTUDWeb\Trainning\SV21T1020581\SV21T1020581.BusinessLayers\obj\Debug\net8.0\SV21T1020581.BusinessLayers.pdb
D:\LTUDWeb\Trainning\SV21T1020581\SV21T1020581.BusinessLayers\obj\Debug\net8.0\ref\SV21T1020581.BusinessLayers.dll
