D:\LTUDWeb\Trainning\SV21T1020581\SV21T1020581.DataLayers\bin\Debug\net8.0\SV21T1020581.DataLayers.deps.json
D:\LTUDWeb\Trainning\SV21T1020581\SV21T1020581.DataLayers\bin\Debug\net8.0\SV21T1020581.DataLayers.dll
D:\LTUDWeb\Trainning\SV21T1020581\SV21T1020581.DataLayers\bin\Debug\net8.0\SV21T1020581.DataLayers.pdb
D:\LTUDWeb\Trainning\SV21T1020581\SV21T1020581.DataLayers\bin\Debug\net8.0\SV21T1020581.DomainModels.dll
D:\LTUDWeb\Trainning\SV21T1020581\SV21T1020581.DataLayers\bin\Debug\net8.0\SV21T1020581.DomainModels.pdb
D:\LTUDWeb\Trainning\SV21T1020581\SV21T1020581.DataLayers\obj\Debug\net8.0\SV21T1020581.DataLayers.csproj.AssemblyReference.cache
D:\LTUDWeb\Trainning\SV21T1020581\SV21T1020581.DataLayers\obj\Debug\net8.0\SV21T1020581.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\LTUDWeb\Trainning\SV21T1020581\SV21T1020581.DataLayers\obj\Debug\net8.0\SV21T1020581.DataLayers.AssemblyInfoInputs.cache
D:\LTUDWeb\Trainning\SV21T1020581\SV21T1020581.DataLayers\obj\Debug\net8.0\SV21T1020581.DataLayers.AssemblyInfo.cs
D:\LTUDWeb\Trainning\SV21T1020581\SV21T1020581.DataLayers\obj\Debug\net8.0\SV21T1020581.DataLayers.csproj.CoreCompileInputs.cache
D:\LTUDWeb\Trainning\SV21T1020581\SV21T1020581.DataLayers\obj\Debug\net8.0\SV21T1020581.DataLayers.csproj.CopyComplete
D:\LTUDWeb\Trainning\SV21T1020581\SV21T1020581.DataLayers\obj\Debug\net8.0\SV21T1020581.DataLayers.dll
D:\LTUDWeb\Trainning\SV21T1020581\SV21T1020581.DataLayers\obj\Debug\net8.0\refint\SV21T1020581.DataLayers.dll
D:\LTUDWeb\Trainning\SV21T1020581\SV21T1020581.DataLayers\obj\Debug\net8.0\SV21T1020581.DataLayers.pdb
D:\LTUDWeb\Trainning\SV21T1020581\SV21T1020581.DataLayers\obj\Debug\net8.0\ref\SV21T1020581.DataLayers.dll
D:\LTUDWeb\Trainning\SV21T1020581\SV21T1020581.DataLayers\obj\Debug\net8.0\SV21T1020581.DataLayers.sourcelink.json
